{
  "name": "example-react-native",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.39",
    "@expo/vector-icons": "^15.0.3",
    "@json-render/core": "workspace:*",
    "@json-render/react-native": "workspace:*",
    "ai": "^6.0.77",
    "expo": "~54.0.33",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.4",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~2.2.3",
    "react": "19.1.0",
    "react-freeze": "^1.0.4",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.11.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.8.3"
  }
}
